
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>archive.nptel.ac.in</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .button {
            background-color: #007bffeb;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none; /* Remove underline */
            display: inline-block;
        }

        .button:hover {
            background-color: #0057b3ec;
        }
    </style>
</head>
<body>
    <a class="button" target="_blank" href="https://drive.google.com/uc?export=download&id=1t-Z2vBrv9FMZBnbC-7d-ujrUCISyYgu1" download>Course Certificate</a>
</body>
</html>
